:root {
    --branco-principal: #FFFFFF;
    --cinza-secundario: #C0C0C0;
    --azul-principal: #167BF7;
    --cor-de-fundo: #F4F4F4;
    --fonte-principal: 'Inter', sans-serif;
}

body {
    margin: 0;
    font-family: var(--fonte-principal);
    background-color: var(--cor-de-fundo);
    color: #333;
}

.header {
    background-color: var(--azul-principal);
    color: var(--branco-principal);
    padding: 1em;
    text-align: center;
}

.header nav a {
    color: var(--branco-principal);
    margin: 0 1em;
    text-decoration: none;
    font-weight: 700;
}

.hero {
    background-image: url("img/Background.jpg");
    background-size: cover;
    background-position: center;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--branco-principal);
}

.hero-content {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 2em;
    border-radius: 10px;
}

.cta-button {
    background-color: var(--azul-principal);
    color: var(--branco-principal);
    padding: 1em 2em;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: #3c92fa;
}

.container {
    padding: 2em;
    text-align: center;
}

.service-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2em;
}

.service {
    background-color: var(--branco-principal);
    padding: 2em;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.portfolio {
    padding: 2em;
    text-align: center;
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1em;
}

.portfolio-item img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.footer {
    background-color: var(--azul-principal);
    color: var(--branco-principal);
    padding: 2em;
    text-align: center;
}
